{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skyrunners-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "// autoPort": "Must stay false. The Google OAuth redirect URL registered in Supabase is http://localhost:3000/auth/callback — on any other port, sign-in fails with a redirect mismatch that looks like an app bug.",
      "autoPort": false
    },
    {
      "name": "skyrunners-worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3100"],
      "port": 3100,
      "// why": "A git worktree has no .env.local (it is gitignored, so it never gets copied), which means it runs in DEMO mode — no sign-in, no OAuth callback. That is what makes a second port safe here and not on 3000. Use this to check a branch without stopping the dev server on the main checkout.",
      "autoPort": false
    }
  ]
}
